[33mcommit f62f682466bd0da9bf094bb20c651b1fecc73a13[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vankoosh <vankoosh@users.noreply.github.com>
Date:   Tue May 24 16:03:22 2022 -0100

    working on outline toggler

[33mcommit bc3f290272d04bbc9a4bf3593553000601b44d6a[m
Author: vankoosh <vankoosh@users.noreply.github.com>
Date:   Tue May 24 15:31:19 2022 -0100

    main layout almost done

[33mcommit 1782390b90b2ea5298da6c12c9556c1530bf4b1c[m
Author: vankoosh <vankoosh@users.noreply.github.com>
Date:   Tue May 24 13:27:07 2022 -0100

    cards done

[33mcommit ed3912b240e3a2b4c75955895ffe6c526c2dd777[m
Author: vankoosh <vankoosh@users.noreply.github.com>
Date:   Mon May 23 22:15:26 2022 -0100

    better skills pics and now cards

[33mcommit db6c8fcf3a755ddcf838794465626d9cf2ff4e4b[m
Author: vankoosh <vankoosh@users.noreply.github.com>
Date:   Mon May 23 00:12:36 2022 -0100

    story section

[33mcommit 3e59fd6024707a93a84f228164971e768808ffac[m
Author: vankoosh <vankoosh@users.noreply.github.com>
Date:   Sat May 21 20:06:44 2022 -0100

    container redo

[33mcommit 35f905b5bb03785c12e04820c28a6e78fbfdf2b0[m
Author: vankoosh <vankoosh@users.noreply.github.com>
Date:   Sat May 21 19:45:10 2022 -0100

    html class redo

[33mcommit 4be8e43647144d05888f19ea8883ce121c2f5e03[m
Author: vankoosh <vankoosh@users.noreply.github.com>
Date:   Sat May 21 19:37:14 2022 -0100

    repo redo

[33mcommit 67d1fee8f6806b08d1e9ac21a54d6196d81539cc[m
Author: vankoosh <vankoosh@users.noreply.github.com>
Date:   Sat May 21 19:19:13 2022 -0100

    html container redo for sticky scrolling

[33mcommit 2dd55a83e393cabd766bce580c7e054c0bee4c6e[m
Author: vankoosh <vankoosh@users.noreply.github.com>
Date:   Thu Mar 31 15:49:58 2022 -0100

    repair the skills pics, mediaQ in head link

[33mcommit e81f7f2ab11655327f9c9b96de2662acb999f49e[m
Author: vankoosh <vankoosh@users.noreply.github.com>
Date:   Mon Mar 28 13:36:22 2022 -0100

    add gimp and adobe xd to skills

[33mcommit 46c722d9386271de48abccd1345017ae4bebd8a7[m
Author: vankoosh <vankoosh@users.noreply.github.com>
Date:   Fri Mar 25 20:15:29 2022 -0100

    done for today

[33mcommit 367991c57b90d31ffe10bb8fd9b96ed5a46b09f5[m
Author: vankoosh <vankoosh@users.noreply.github.com>
Date:   Fri Mar 25 14:17:31 2022 -0100

    Aanother first init of the same repo
